body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
a {text-decoration: none;color: inherit; }

.login-wrapper {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 400px;
    text-align: center;
}
.logo {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
}
.login-form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; 
    font-size: 1rem;
}
.login-btn {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}
.links {
    margin-top: 20px;
    font-size: 0.9rem;
}
.links a {
    color: #555;
    text-decoration: none;
    margin: 0 10px;
}
.error {
    color: #d93025;
    font-size: 0.95rem;
    margin: 8px 0 0;
    min-height: 1.2em;
}