body {
      margin: 0;
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        'Helvetica Neue',
        Arial,
        sans-serif;
      background: #f8f9fa;
      color: #333;
    }

    a {text-decoration: none;color: inherit; }

    .container, footer {max-width: 1200px;margin: 0 auto;padding: 20px;}

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #eee;
    }

    .header .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .search-bar {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .search-bar input {
      padding: 8px 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
      margin-right: 10px;
    }

    .search-bar button {
      padding: 8px 16px;
      border: 1px solid #007bff;
      background: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-bar button:hover {
      background: #0056b3;
    }

    .header nav a {
      padding: 10px 15px;
      font-size: 1rem;
      color: #555;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      border: none;
      background: inherit;
      font: inherit;
      color: #555;
      padding: 10px 15px;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background: #ffffff;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      z-index: 1;
      border-radius: 8px;
      margin-top: 5px;
    }

    .dropdown-content a {
      color: #000;
      padding: 12px 16px;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .header .actions .btn {
      padding: 8px 16px;
      border: 1px solid #007bff;
      border-radius: 5px;
      margin-left: 10px;
      cursor: pointer;
      display: inline-block;
      background: #fff;
    }

    .header .actions .btn-primary {
      background: #007bff;
      color: #fff;
    }

    .slider {
      position: relative;
      height: 450px;
      border-radius: 12px;
      overflow: hidden;
      margin-top: 30px;
      background: #000;
    }

    .slides {
      display: flex;
      height: 100%;
      transition: transform 0.6s ease;
    }

    .slide {
      min-width: 100%;
      height: 100%;
      position: relative;
      background:
        #222
        center
        /
        cover
        no-repeat;
    }

    .slide::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.0),
        rgba(0, 0, 0, 0.55)
      );
    }

    .caption {
      position: absolute;
      left: 24px;
      right: 24px;
      bottom: 22px;
      color: #fff;
      z-index: 1;
    }

    .caption h3 {
      margin: 0 0 6px 0;
      font-size: 1.6rem;
      line-height: 1.25;
    }

    .caption p {
      margin: 0;
      font-size: 0.95rem;
      opacity: 0.9;
    }

    .ctrl {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.85);
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    .ctrl:hover {
      background: #fff;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .dots {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 12px;
      display: flex;
      gap: 6px;
      justify-content: center;
      z-index: 2;
    }

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.55);
      cursor: pointer;
    }

    .dot.active {
      background: #fff;
    }

    .main-content {
      margin-top: 36px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 40px;
    }

    .section-title {
      font-size: 1.8rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #333;
    }

    .post-list .post-item {
      display: flex;
      align-items: center;
      margin-bottom: 22px;
      cursor: pointer;
    }

    .post-list .post-item img {
      width: 120px;
      height: 90px;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 16px;
      background: #eee;
    }

    .post-list .post-item .info h3 {
      font-size: 1.05rem;
      margin: 0 0 5px 0;
    }

    .post-list .post-item .info p {
      font-size: 0.9rem;
      color: #777;
      margin: 0;
    }

    .muted {
      color: #6c757d;
    }

    .skeleton {
      background: linear-gradient(
        90deg,
        #eee 25%,
        #f5f5f5 37%,
        #eee 63%
      );
      background-size: 400% 100%;
      animation: shine 1.4s ease infinite;
    }

    @keyframes shine {
      0% {
        background-position: 100% 0;
      }
      100% {
        background-position: -100% 0;
      }
    }

    @media (max-width: 768px) {
      .main-content {
        grid-template-columns: 1fr;
      }

      .slider {
        height: 360px;
      }
    }