<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MultiRoom.MyPageController">
   <children>
      <Button fx:id="pastReservationsBtn" layoutX="80.0" layoutY="299.0" mnemonicParsing="false" text="과거 예약 보기" />
      <Button fx:id="changeUserInfo" layoutX="80.0" layoutY="344.0" mnemonicParsing="false" text="개인 정보 수정" />
      <Pane prefHeight="200.0" prefWidth="249.0">
         <children>
            <Label fx:id="reservations" layoutX="107.0" layoutY="138.0" text="Label" />
            <Label fx:id="ID" layoutX="137.0" layoutY="59.0" text="Label" />
         </children>
      </Pane>
      <ScrollPane layoutX="250.0" layoutY="-1.0" prefHeight="600.0" prefWidth="651.0">
         <content>
            <VBox fx:id="FINDMYRESERVATIONROOMVBOX" prefHeight="759.0" prefWidth="649.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
