<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>회원정보 수정 - Travel Log</title>
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;background:#f8f9fa;margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center}
    .card{width:420px;background:#fff;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.1);padding:36px}
    h2{margin:0 0 22px;text-align:center}
    label{display:block;margin:14px 0 8px;font-weight:600}
    input{width:100%;padding:12px;border:1px solid #e0e0e0;border-radius:8px;font-size:14px}
    input:focus{outline:none;border-color:#6ea8fe;box-shadow:0 0 0 3px rgba(13,110,253,.15)}
    .hint{font-size:12px;color:#6c757d;margin-top:6px}
    .row{display:flex;gap:10px}
    .row > *{flex:1}
    .actions{margin-top:20px;display:flex;gap:10px}
    button{flex:1;padding:12px;border:none;border-radius:8px;cursor:pointer;font-weight:600}
    .primary{background:#0d6efd;color:#fff}
    .ghost{background:#f1f3f5}
    .error{color:#d6336c;font-size:13px;margin-top:6px}
    .success{color:#198754;font-size:13px;margin-top:6px}
    .readonly{background:#f8f9fa}
  </style>
</head>
<body>
  <div class="card">
    <h2>회원정보 수정</h2>

    <form id="editForm">
      <label for="userId">아이디</label>
      <!-- 아이디 수정 허용: 필요 없으면 readonly 넣기 -->
      <input id="userId" name="userId" type="text" autocomplete="username" required>

      <label for="email">이메일</label>
      <input id="email" name="email" type="email" autocomplete="email" required>

      <label for="password">비밀번호</label>
      <input id="password" name="password" type="password" autocomplete="new-password" placeholder="변경 시에만 입력">

      <label for="password2">비밀번호 확인</label>
      <input id="password2" name="password2" type="password" autocomplete="new-password" placeholder="위와 동일하게 입력">
      <div id="pwMsg" class="hint">※ 비밀번호는 미입력 시 변경되지 않습니다.</div>

      <div id="formMsg" class="error" style="display:none"></div>
      <div id="formOk" class="success" style="display:none"></div>

      <div class="actions">
        <button type="button" class="ghost" onclick="history.back()">취소</button>
        <button type="submit" class="primary">수정 완료</button>
      </div>
    </form>
  </div>

<script>
  async function loadCurrentUser() {
    const formMsg = document.getElementById('formMsg');
    formMsg.style.display = 'none';

    try {
      const res = await fetch('/api/me');
      if (!res.ok) throw new Error('me fail');
      const me = await res.json();
      if (!me.ok) throw new Error('not ok');

      document.getElementById('userId').value  = me.userId || '';
      document.getElementById('email').value   = me.email  || '';
      document.getElementById('nickname').value= me.nickname || '';
      // 아이디는 수정 불가
      document.getElementById('userId').readOnly = true;
      document.getElementById('userId').classList.add('readonly');
    } catch {
      formMsg.textContent = '로그인 정보를 불러오지 못했습니다. 다시 로그인해주세요.';
      formMsg.style.display = 'block';
    }
  }

  const $pw = document.getElementById('password');
  const $pw2 = document.getElementById('password2');
  const $pwMsg = document.getElementById('pwMsg');

  function validatePw(show=true){
    const p1 = $pw.value.trim();
    const p2 = $pw2.value.trim();
    if (!p1 && !p2){
      $pwMsg.textContent = '※ 비밀번호는 미입력 시 변경되지 않습니다.';
      $pwMsg.className = 'hint';
      return true;
    }
    if (p1 !== p2){
      if (show){ $pwMsg.textContent = '비밀번호가 일치하지 않습니다.'; $pwMsg.className='error'; }
      return false;
    }
    $pwMsg.textContent = '사용 가능한 비밀번호입니다.';
    $pwMsg.className = 'success';
    return true;
  }
  $pw.addEventListener('input', ()=>validatePw());
  $pw2.addEventListener('input', ()=>validatePw());

  document.getElementById('editForm').addEventListener('submit', async (e)=>{
    e.preventDefault();
    const formMsg = document.getElementById('formMsg');
    const formOk  = document.getElementById('formOk');
    formMsg.style.display = 'none';
    formOk.style.display = 'none';

    if (!validatePw(true)) return;

    const email    = document.getElementById('email').value.trim();
    const nickname = document.getElementById('nickname').value.trim();
    const p1       = document.getElementById('password').value.trim();

    if (!email){
      formMsg.textContent = '이메일은 필수입니다.';
      formMsg.style.display = 'block';
      return;
    }

    const payload = { email, nickname };
    if (p1) payload.password = p1;

    try{
      const res = await fetch('/api/profile', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      const data = await res.json().catch(()=> ({}));
      if (!res.ok || !data.ok) throw new Error(data.message || '수정 실패');

      formOk.textContent = '프로필이 수정되었습니다.';
      formOk.style.display = 'block';
      setTimeout(()=>location.href='/myPage.html', 800);
    }catch(err){
      formMsg.textContent = err.message;
      formMsg.style.display = 'block';
    }
  });

  loadCurrentUser();
</script>

</body>
</html>