<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel Log - 매거진 스타일</title>

  <style>
    body {
      margin: 0;
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        'Helvetica Neue',
        Arial,
        sans-serif;
      background: #f8f9fa;
      color: #333;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #eee;
    }

    .header .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .search-bar {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .search-bar input {
      padding: 8px 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
      margin-right: 10px;
    }

    .search-bar button {
      padding: 8px 16px;
      border: 1px solid #007bff;
      background: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-bar button:hover {
      background: #0056b3;
    }

    .header nav a {
      padding: 10px 15px;
      font-size: 1rem;
      color: #555;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      border: none;
      background: inherit;
      font: inherit;
      color: #555;
      padding: 10px 15px;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background: #ffffff;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      z-index: 1;
      border-radius: 8px;
      margin-top: 5px;
    }

    .dropdown-content a {
      color: #000;
      padding: 12px 16px;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .header .actions .btn {
      padding: 8px 16px;
      border: 1px solid #007bff;
      border-radius: 5px;
      margin-left: 10px;
      cursor: pointer;
      display: inline-block;
      background: #fff;
    }

    .header .actions .btn-primary {
      background: #007bff;
      color: #fff;
    }

    .slider {
      position: relative;
      height: 450px;
      border-radius: 12px;
      overflow: hidden;
      margin-top: 30px;
      background: #000;
    }

    .slides {
      display: flex;
      height: 100%;
      transition: transform 0.6s ease;
    }

    .slide {
      min-width: 100%;
      height: 100%;
      position: relative;
      background:
        #222
        center
        /
        cover
        no-repeat;
    }

    .slide::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.0),
        rgba(0, 0, 0, 0.55)
      );
    }

    .caption {
      position: absolute;
      left: 24px;
      right: 24px;
      bottom: 22px;
      color: #fff;
      z-index: 1;
    }

    .caption h3 {
      margin: 0 0 6px 0;
      font-size: 1.6rem;
      line-height: 1.25;
    }

    .caption p {
      margin: 0;
      font-size: 0.95rem;
      opacity: 0.9;
    }

    .ctrl {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.85);
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    .ctrl:hover {
      background: #fff;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .dots {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 12px;
      display: flex;
      gap: 6px;
      justify-content: center;
      z-index: 2;
    }

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.55);
      cursor: pointer;
    }

    .dot.active {
      background: #fff;
    }

    .main-content {
      margin-top: 36px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 40px;
    }

    .section-title {
      font-size: 1.8rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #333;
    }

    .post-list .post-item {
      display: flex;
      align-items: center;
      margin-bottom: 22px;
      cursor: pointer;
    }

    .post-list .post-item img {
      width: 120px;
      height: 90px;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 16px;
      background: #eee;
    }

    .post-list .post-item .info h3 {
      font-size: 1.05rem;
      margin: 0 0 5px 0;
    }

    .post-list .post-item .info p {
      font-size: 0.9rem;
      color: #777;
      margin: 0;
    }

    .muted {
      color: #6c757d;
    }

    .skeleton {
      background: linear-gradient(
        90deg,
        #eee 25%,
        #f5f5f5 37%,
        #eee 63%
      );
      background-size: 400% 100%;
      animation: shine 1.4s ease infinite;
    }

    @keyframes shine {
      0% {
        background-position: 100% 0;
      }
      100% {
        background-position: -100% 0;
      }
    }

    @media (max-width: 768px) {
      .main-content {
        grid-template-columns: 1fr;
      }

      .slider {
        height: 360px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">✈️ Travel Log</div>

      <div class="search-bar">
        <input id="search-input" type="text" placeholder="검색..." />
        <button id="search-btn">검색</button>
      </div>

      <nav>
        <a href="#">국내여행</a>

        <div class="dropdown">
          <button class="dropbtn">해외여행</button>
          <div class="dropdown-content">
            <a href="europe.html">유럽</a>
            <a href="southeastAsia.html">동남아시아</a>
            <a href="eastAsia.html">동아시아</a>
            <a href="america.html">미국/아메리카</a>
            <a href="oceania.html">오세아니아</a>
          </div>
        </div>

        <a href="#">여행팁</a>
      </nav>

      <div id="actions" class="actions">
      </div>
    </header>

    <main>
      <section id="slider" class="slider" aria-label="주간 인기 슬라이드">
        <div id="slides" class="slides"></div>
        <button id="prev" class="ctrl prev" aria-label="이전">‹</button>
        <button id="next" class="ctrl next" aria-label="다음">›</button>
        <div id="dots" class="dots"></div>
      </section>

      <div class="main-content">
        <section class="weekly-top">
          <h2 class="section-title">주간 인기 여행기 TOP 10</h2>
          <div id="weeklyList" class="post-list">
            <div class="post-item">
              <div class="skeleton" style="width:120px;height:90px;border-radius:8px;margin-right:16px"></div>
              <div class="info">
                <div class="skeleton" style="width:260px;height:16px;border-radius:4px;margin-bottom:8px"></div>
                <div class="skeleton" style="width:180px;height:14px;border-radius:4px"></div>
              </div>
            </div>
          </div>
        </section>

        <section class="rising-stars">
          <h2 class="section-title">오늘 인기 글 TOP 5</h2>
          <div id="dailyList" class="post-list">
            <div class="post-item">
              <div class="skeleton" style="width:120px;height:90px;border-radius:8px;margin-right:16px"></div>
              <div class="info">
                <div class="skeleton" style="width:220px;height:16px;border-radius:4px;margin-bottom:8px"></div>
                <div class="skeleton" style="width:150px;height:14px;border-radius:4px"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <script>
    const FALLBACK_IMG = 'https://via.placeholder.com/120x90?text=No+Image';

    const fmtNum = (n) => (n == null || isNaN(n)) ? '0' : Number(n).toLocaleString('ko-KR');
    const safe   = (s) => String(s ?? '')
      .replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;')
      .replaceAll('"','&quot;').replaceAll("'",'&#39;');
    const thumb  = (t) => (t && String(t).trim()) ? t : FALLBACK_IMG;

    const actionsEl = document.getElementById('actions');

    function renderLoggedOut(){
      actionsEl.innerHTML = `
        <a href="login.html" class="btn">로그인</a>
        <a href="/editor" class="btn btn-primary">글쓰기</a>
      `;
    }

    function renderLoggedIn(user){
      actionsEl.innerHTML = `
        <a href="/mypage" class="btn">마이페이지</a>
        <button type="button" id="logoutBtn" class="btn">로그아웃</button>
        <a href="/editor" class="btn btn-primary">글쓰기</a>
      `;
      document.getElementById('logoutBtn').addEventListener('click', async ()=>{
        for (const ep of ['/logout','/api/logout','/auth/logout']) {
          try { const r = await fetch(ep, { method:'POST', credentials:'include' }); if (r.ok) break; } catch {}
        }
        location.href = '/';
      });
    }

    async function checkAuth(){
      try {
        const r = await fetch('/auth/me?ts=' + Date.now(), {
          method: 'GET',
          credentials: 'include',
          headers: { 'Cache-Control': 'no-cache' }
        });
        const d = await r.json();
        if (d?.ok && d.user) renderLoggedIn(d.user);
        else renderLoggedOut();
      } catch {
        renderLoggedOut();
      }
    }

    document.getElementById('search-btn').addEventListener('click', ()=>{
      const q = document.getElementById('search-input').value.trim();
      if (q) location.href = 'search.html?query=' + encodeURIComponent(q);
    });

    async function loadSections(){
      try {
        const r = await fetch('/api/main/sections', { credentials:'include' });
        if (r.ok) {
          const d = await r.json();
          return { slider: d.slider||[], weekly: d.weekly||[], daily: d.daily||[] };
        }
      } catch {}
      const [s, w, d] = await Promise.allSettled([
        fetch('/api/main/slider').then(r=>r.ok?r.json():{items:[]}).catch(()=>({items:[]})),
        fetch('/api/main/weekly').then(r=>r.ok?r.json():{items:[]}).catch(()=>({items:[]})),
        fetch('/api/main/daily').then(r=>r.ok?r.json():{items:[]}).catch(()=>({items:[]})),
      ]);
      return {
        slider: s.value?.items || [],
        weekly: w.value?.items || [],
        daily : d.value?.items || []
      };
    }

    let cur = 0, timer = null;
    function renderSlider(list){
      const sliderEl = document.getElementById('slider');
      const slidesEl = document.getElementById('slides');
      const dotsEl   = document.getElementById('dots');

      const items = (list || []).filter(p=>!!p.thumbnail).slice(0,5);
      if (!items.length) { sliderEl.style.display = 'none'; return; }

      slidesEl.innerHTML = items.map(p=>`
        <a class="slide" href="search.html?query=${encodeURIComponent(p.post_id)}"
           style="background-image:url('${thumb(p.thumbnail)}')">
          <div class="caption">
            <h3>${safe(p.title)}</h3>
            <p>최근 7일 조회수: ${fmtNum(p.v7 ?? p.views)}</p>
          </div>
        </a>
      `).join('');

      dotsEl.innerHTML = items.map((_,i)=>`
        <div class="dot${i===0?' active':''}" data-i="${i}"></div>
      `).join('');

      const count = items.length;
      const go = (idx)=>{
        cur = (idx + count) % count;
        slidesEl.style.transform = `translateX(-${cur*100}%)`;
        dotsEl.querySelectorAll('.dot').forEach((d,i)=>d.classList.toggle('active', i===cur));
      };

      document.getElementById('prev').onclick = ()=>go(cur-1);
      document.getElementById('next').onclick = ()=>go(cur+1);
      dotsEl.querySelectorAll('.dot').forEach(d=>d.addEventListener('click',()=>go(+d.dataset.i)));

      const start=()=>{ stop(); if (count>1) timer=setInterval(()=>go(cur+1), 4000); };
      const stop =()=>{ if (timer) { clearInterval(timer); timer=null; } };
      sliderEl.addEventListener('mouseenter', stop);
      sliderEl.addEventListener('mouseleave', start);
      start();
    }

    function renderWeekly(list){
      const box = document.getElementById('weeklyList');
      if (!list?.length) { box.innerHTML = `<p class="muted">최근 7일 인기 글이 없습니다.</p>`; return; }
      box.innerHTML = list.slice(0,10).map(p=>`
        <article class="post-item" data-id="${p.post_id}">
          <img src="${thumb(p.thumbnail)}" alt="${safe(p.title)}" onerror="this.src='${FALLBACK_IMG}'" />
          <div class="info">
            <h3>${safe(p.title)}</h3>
            <p class="muted">최근 7일 조회수: ${fmtNum(p.v7 ?? p.views)}</p>
          </div>
        </article>
      `).join('');
      box.querySelectorAll('.post-item').forEach(el=>{
        el.addEventListener('click', ()=>location.href='search.html?query='+encodeURIComponent(el.dataset.id));
      });
    }

    function renderDaily(list){
      const box = document.getElementById('dailyList');
      if (!list?.length) { box.innerHTML = `<p class="muted">오늘 인기 글이 없습니다.</p>`; return; }
      box.innerHTML = list.slice(0,5).map(p=>`
        <article class="post-item" data-id="${p.post_id}">
          <img src="${thumb(p.thumbnail)}" alt="${safe(p.title)}" onerror="this.src='${FALLBACK_IMG}'" />
          <div class="info">
            <h3>${safe(p.title)}</h3>
            <p class="muted">오늘 조회수: ${fmtNum(p.today ?? p.views)}</p>
          </div>
        </article>
      `).join('');
      box.querySelectorAll('.post-item').forEach(el=>{
        el.addEventListener('click', ()=>location.href='search.html?query='+encodeURIComponent(el.dataset.id));
      });
    }

    (async function init(){
      await checkAuth();
      const { slider, weekly, daily } = await loadSections();
      renderSlider(slider);
      renderWeekly(weekly);
      renderDaily(daily);
    })();
  </script>
</body>
</html>