<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>마이페이지 - Travel Log</title>
  <style>
    body { margin:0; font-family:-apple-system, BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; background:#f8f9fa; color:#333; }
    a { text-decoration:none; color:inherit; }
    .container { max-width:1200px; margin:0 auto; padding:20px; }
    .header { display:flex; justify-content:space-between; align-items:center; padding:15px 0; border-bottom:1px solid #eee; }
    .header .logo { font-size:1.5rem; font-weight:bold; }
    .header nav a { padding:10px 15px; font-size:1rem; color:#555; }
    .header .actions .btn { padding:8px 16px; border:1px solid #007bff; border-radius:5px; margin-left:10px; }
    .header .actions .btn-primary { background:#007bff; color:#fff; }
    .hidden { display:none !important; } /* [추가] 토글용 */

    .page-wrapper { display:flex; margin-top:30px; gap:30px; }
    .sidebar { width:280px; flex-shrink:0; }
    .profile-box { background:#fff; padding:30px 20px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.05); margin-bottom:20px; text-align:center; }
    .profile-box .avatar { width:100px; height:100px; border-radius:50%; object-fit:cover; margin-bottom:15px; border:4px solid #eee; }
    .profile-box h2 { margin:0 0 5px 0; font-size:1.5rem; }
    .profile-box .email { color:#777; font-size:0.9rem; margin-bottom:20px; }
    .profile-box .edit-btn { display:block; width:100%; padding:10px; border:1px solid #ddd; border-radius:5px; background:#f8f9fa; }
    .mypage-nav ul { list-style:none; padding:0; margin:0; background:#fff; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.05); overflow:hidden; }
    .mypage-nav li a { display:block; padding:15px 20px; border-bottom:1px solid #f0f0f0; }
    .mypage-nav li:last-child a { border-bottom:none; }
    .mypage-nav li a.active { background:#007bff; color:#fff; font-weight:bold; }

    .main-content { flex:1; }
    .content-header { display:flex; justify-content:space-between; align-items:center; border-bottom:2px solid #333; padding-bottom:10px; margin-bottom:30px; }
    .content-header h1 { font-size:1.5rem; margin:0; }

    .post-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:20px; }
    .post-card { background:#fff; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.08); overflow:hidden; transition:transform .2s; }
    .post-card:hover { transform:translateY(-5px); }
    .post-card .thumbnail { width:100%; height:150px; object-fit:cover; }
    .post-card .info { padding:15px; }
    .post-card .info h2 { font-size:1rem; margin:0 0 10px 0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .post-card .info .meta { font-size:.8rem; color:#777; }
  </style>
</head>
<body>
  <div class="container">
    <!-- 헤더 -->
    <header class="header">
      <div class="logo">✈️ Travel Log</div>
      <nav>
        <a href="main.html">국내여행</a>
        <a href="#">여행팁</a>
      </nav>
      <div class="actions">
        <a id="loginBtn"  href="login.html"  class="btn">로그인</a>
        <a id="mypageBtn" href="/mypage"     class="btn hidden">마이페이지</a>
        <a id="editorBtn" href="editor.html" class="btn hidden">글쓰기</a>
        <button id="logoutBtn" class="btn hidden">로그아웃</button>
      </div>
    </header>

    <!-- 본문 -->
    <div class="page-wrapper">
      <!-- 사이드바 -->
      <aside class="sidebar">
        <div class="profile-box">
          <img src="https://i.pravatar.cc/150?u=kim" alt="User Avatar" class="avatar">
          <h2 id="username">사용자명</h2>                 <!-- [수정] JS로 채움 -->
          <p class="email" id="userEmail">email</p>       <!-- [수정] JS로 채움 -->
          <!-- [MODIFY] -->
<a href="edit-profile.html" class="edit-btn">회원정보 수정</a>

        </div>
        <nav class="mypage-nav">
          
        </nav>
      </aside>

      <!-- 메인 콘텐츠 -->
      <main class="main-content">
        <div class="content-header">
          <h1>내가 쓴 글</h1>
          <p>총 2개의 글</p>
        </div>

        <div class="post-grid">
          <!-- 예시 카드 -->
          <article class="post-card">
            <a href="#">
              <img src="https://images.unsplash.com/photo-1537424833219-4b3601465222?w=220" alt="스위스" class="thumbnail">
              <div class="info">
                <h2>스위스 알프스 하이킹 코스</h2>
                <p class="meta">2025.08.15</p>
              </div>
            </a>
          </article>
          <article class="post-card">
            <a href="#">
              <img src="https://images.unsplash.com/photo-1548013146-72479768bada?w=220" alt="인도" class="thumbnail">
              <div class="info">
                <h2>인도 타지마할, 황홀했던 일출</h2>
                <p class="meta">2025.06.20</p>
              </div>
            </a>
          </article>
        </div>
      </main>
    </div>
  </div>

  <script>
    async function applyAuthUI() {
      try {
        const res  = await fetch('/auth/me', { credentials: 'include' });
        const data = await res.json();
        const on   = !!data.loggedIn;

        document.getElementById('loginBtn').classList.toggle('hidden',  on);
        document.getElementById('mypageBtn').classList.toggle('hidden', !on);
        document.getElementById('editorBtn').classList.toggle('hidden', !on);
        document.getElementById('logoutBtn').classList.toggle('hidden', !on);

        if (on) {
          // ✅ 로그인 사용자 정보 표시
          document.getElementById('username').textContent  = data.user.username || '사용자명';
          document.getElementById('userEmail').textContent = data.user.email    || data.user.loginId || '이메일없음';
        } else {
          location.href = '/login.html';
        }
      } catch (e) { console.error(e); }
    }

    document.addEventListener('DOMContentLoaded', () => {
      applyAuthUI();
      document.getElementById('logoutBtn').addEventListener('click', async () => {
        await fetch('/auth/logout', { method:'POST', credentials:'include' });
        location.href = '/';
      });
    });
  </script>
</body>
</html>
