<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 결과 - Travel Log</title>
    <style>
        /* 스타일은 그대로 유지 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-right: 20px;  /* 오른쪽 여백 추가 */
        }

        .search-bar input {
            padding: 8px 12px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin-right: 10px;
        }

        .search-bar button {
            padding: 8px 16px;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }
        
        .header nav a {
            padding: 10px 15px;
            font-size: 1rem;
            color: #555;
        }
        
        .dropdown {
            position: relative; 
            display: inline-block; 
        }
        
        
        .dropdown .dropbtn {
            border: none;
            background-color: inherit;
            font-family: inherit;
            font-size: 1rem;
            color: #555;
            padding: 10px 15px;
            margin: 0;
            cursor: pointer;
        }
      
        .dropdown-content {
            display: none; 
            position: absolute; 
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: 8px;
            margin-top: 5px;
        }
        
        /* 드롭다운 메뉴 안의 링크들 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .header .actions .btn {
            padding: 8px 16px;
            border: 1px solid #007bff;
            border-radius: 5px;
            margin-left: 10px;
        }

        .header .actions .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .search-results {
            margin-top: 40px;
        }

        .search-results h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #333;
        }

        .post-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .post-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 48%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .post-item:hover {
            transform: translateY(-10px);
        }

        .post-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-bottom: 2px solid #ddd;
        }

        .post-item .info {
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        .post-item h3 {
            font-size: 1.3rem;
            margin: 10px 0;
            color: #333;
        }

        .post-item p {
            font-size: 0.9rem;
            color: #777;
        }

        /* 페이지네이션 스타일 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 10px;
            margin: 0 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        .pagination button:hover {
            background-color: #f1f1f1;
        }

        @media (max-width: 768px) {
            .post-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="logo">✈️ Travel Log</div>

            <div class="search-bar">
                <input type="text" placeholder="검색..." id="search-input">
                <button id="search-btn">검색</button>
            </div>

            <script>
                document.getElementById('search-btn').addEventListener('click', function() {
                    var query = document.getElementById('search-input').value;
                    if (query) {
                        window.location.href = 'search.html?query=' + encodeURIComponent(query);
                    }
                });
            </script>
            <nav>
                <a href="#">국내여행</a>
                
                <div class="dropdown">
                    <button class="dropbtn">해외여행</button>
                    <div class="dropdown-content">
                        <a href="europe.html">유럽</a>
                        <a href="southeastAsia.html">동남아시아</a>
                        <a href="eastAsia.html">동아시아</a>
                        <a href="america.html">미국/아메리카</a>
                        <a href="oceania.html">오세아니아</a>
                    </div>
                </div>

                <a href="#">여행팁</a>
            </nav>
            <div class="actions">
                <a href="login.html" class="btn">로그인</a>
                <a href="editor.html" class="btn btn-primary">글쓰기</a>
            </div>
        </header>

        <main>
            <section class="search-results">
                <h2 class="section-title">검색 결과</h2>

                <div class="post-list" id="post-list">
                    <!-- 게시물 항목들 -->
                </div>

                <!-- 페이지네이션 버튼들 -->
                <div class="pagination" id="pagination">
                    <!-- 페이지 번호가 동적으로 여기에 생성됩니다. -->
                </div>
            </section>
        </main>
    </div>

    <script>
        // URL에서 'query' 파라미터를 가져옵니다.
        const urlParams = new URLSearchParams(window.location.search);
        const query = urlParams.get('query').toLowerCase(); // 검색어를 소문자로 변환하여 처리

        // 게시물 데이터
        const posts = [
            {
                title: "파리의 가을, 3박 4일 낭만 여행",
                author: "이나그네",
                views: 9870,
                image: "https://images.unsplash.com/photo-1502602898657-3e91760c0341?w=120",
                content: "파리에서 3박 4일 동안 여행한 낭만적인 여행기를 담았습니다.",
            },
            {
                title: "교토의 숨겨진 맛집을 찾아서",
                author: "박셰프",
                views: 8123,
                image: "https://images.unsplash.com/photo-1539037116277-4db20889f2d4?w=120",
                content: "교토의 숨겨진 맛집들을 소개하는 글입니다."
            },
            {
                title: "교토의 숨겨진 맛집을 찾아서",
                author: "박셰프",
                views: 8123,
                image: "https://images.unsplash.com/photo-1539037116277-4db20889f2d4?w=120",
                content: "교토의 숨겨진 맛집들을 소개하는 글입니다."
            },
            {
                title: "온천 교토",
                author: "박셰프",
                views: 8123,
                image: "https://images.unsplash.com/photo-1539037116277-4db20889f2d4?w=120",
                content: "교토의 온천."
            },
            {
                title: "교토의 밥",
                author: "밥타령",
                views: 81,
                image: "https://images.unsplash.com/photo-1539037116277-4db20889f2d4?w=120",
                content: "교토의 숨겨진 맛집들을 소개하는 글입니다."
            },
            {
                title: "교토의 길",
                author: "박셰프",
                views: 3122,
                image: "https://images.unsplash.com/photo-1539037116277-4db20889f2d4?w=120",
                content: "교토의 숨겨진 맛집들을 소개하는 글입니다."
            },
            {
                title: "아이와 함께하는 제주도 동쪽 코스",
                author: "슈퍼맘",
                views: 7550,
                image: "https://images.unsplash.com/photo-1596701062353-761c14168b2b?w=120",
                content: "제주도 동쪽을 아이와 함께 여행하는 코스를 소개합니다."
            },
            {
                title: "베트남 다낭, 가성비 호텔 솔직 후기",
                author: "최절약",
                views: 480,
                image: "https://images.unsplash.com/photo-1588435306399-217d189c327a?w=120",
                content: "베트남 다낭에 있는 가성비 좋은 호텔에 대해 솔직히 리뷰합니다."
            },
            {
                title: "인도 타지마할, 황홀했던 일출의 순간",
                author: "김탐험",
                views: 6942,
                image: "https://images.unsplash.com/photo-1548013146-72479768bada?w=120",
                content: "인도 타지마할에서 황홀한 일출의 순간을 담은 여행기입니다."
            }
        ];

        // 검색어가 제목 또는 내용에 포함된 게시물만 필터링
        const filteredPosts = posts.filter(post => 
            post.title.toLowerCase().includes(query) || post.content.toLowerCase().includes(query)
        );

        // 한 페이지에 표시할 게시물 수
        const itemsPerPage = 4;

        // 전체 페이지 수 계산
        const totalPages = Math.ceil(filteredPosts.length / itemsPerPage);

        // 현재 페이지 번호 (기본값은 1)
        let currentPage = 1;

        // 페이지별 게시물 나누기
        function getPostsForPage(page) {
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            return filteredPosts.slice(startIndex, endIndex);
        }

        // 페이지네이션 버튼 클릭 시 동작
        function renderPagination() {
            const paginationElement = document.getElementById("pagination");
            paginationElement.innerHTML = "";

            // 이전 버튼
            const prevButton = document.createElement("button");
            prevButton.innerText = "이전";
            prevButton.disabled = currentPage === 1;
            prevButton.addEventListener("click", () => {
                currentPage--;
                renderPage();
            });
            paginationElement.appendChild(prevButton);

            // 페이지 번호 버튼
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement("button");
                pageButton.innerText = i;
                pageButton.disabled = i === currentPage;
                pageButton.addEventListener("click", () => {
                    currentPage = i;
                    renderPage();
                });
                paginationElement.appendChild(pageButton);
            }

            // 다음 버튼
            const nextButton = document.createElement("button");
            nextButton.innerText = "다음";
            nextButton.disabled = currentPage === totalPages;
            nextButton.addEventListener("click", () => {
                currentPage++;
                renderPage();
            });
            paginationElement.appendChild(nextButton);
        }

        // 페이지 표시
        function renderPage() {
            const postListElement = document.getElementById("post-list");
            const postsForCurrentPage = getPostsForPage(currentPage);
            
            postListElement.innerHTML = "";
            postsForCurrentPage.forEach(post => {
                const postItem = `
                    <article class="post-item">
                        <img src="${post.image}" alt="${post.title}">
                        <div class="info">
                            <h3>${post.title}</h3>
                            <p>작성자: ${post.author} | 조회수: ${post.views}</p>
                        </div>
                    </article>
                `;
                postListElement.innerHTML += postItem;
            });

            renderPagination();
        }

        // 초기 페이지 렌더링
        renderPage();

    </script>
</body>
</html>