<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>회원가입 - Travel Log</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-wrapper {
      background-color: #fff;
      padding: 40px 50px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      width: 400px;
      text-align: left;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 30px;
      text-align: center;
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      gap: 8px;
    }

    .form-control {
      flex: 1;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 1rem;
    }

    .check-btn {
      padding: 12px 16px;
      background-color: #6c757d;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 0.9rem;
      cursor: pointer;
    }

    .hint {
      font-size: 0.85rem;
      margin: 4px 0 12px 2px;
      color: #666;
      min-height: 1.1em;
    }
    .hint.ok { color: #0a8754; }
    .hint.bad { color: #c0392b; }

    .signup-btn {
      width: 100%;
      padding: 14px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      margin-top: 15px;
    }

    .links {
      margin-top: 20px;
      font-size: 0.9rem;
      text-align: center;
    }

    .links a {
      color: #555;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="signup-wrapper">
    <div class="logo">✈️ Travel Log</div>

    <!-- 서버로 전송: /auth/register -->
    <form class="signup-form" method="POST" action="/register" id="signupForm" novalidate>
      <!-- 아이디 -->
      <div class="input-group">
        <input type="text" placeholder="아이디" id="sin_ID" name="user_login_id" class="form-control" />
        <button type="button" class="check-btn" id="btnCheckId">중복확인</button>
      </div>
      <div id="idHint" class="hint"></div>

      <!-- 비밀번호 -->
      <input type="password" placeholder="비밀번호 (최소 4자)" id="password" name="password" class="form-control" required minlength="4" />

      <!-- 이메일 -->
      <div class="input-group">
        <input type="email" placeholder="이메일" id="sin_email" name="email" class="form-control" required />
        <button type="button" class="check-btn" id="btnCheckEmail">중복확인</button>
      </div>
      <div id="emailHint" class="hint"></div>

      <!-- 닉네임 -->
      <input type="text" placeholder="닉네임" id="username" name="username" class="form-control" required />

      <button type="submit" class="signup-btn" id="btnSubmit">회원가입</button>
    </form>

    <div class="links">
      <a href="login.html">로그인</a> | <a href="#">아이디/비밀번호 찾기</a>
    </div>
  </div>

<script>
    //아이디쪽
    document.getElementById('btnCheckId').addEventListener('click', () => {
    const userid = document.getElementById('sin_ID').value.trim();
    const idHint = document.getElementById('idHint');

    if (!userid) {
        idHint.textContent = '아이디를 입력해주세요.';
        idHint.classList.remove('ok'); idHint.classList.add('bad');
        return;
    }

    fetch(`/check-id?sin_ID=${encodeURIComponent(userid)}`)
        .then(r => r.json())
        .then(data => {
        if (data.available === false) {
            idHint.textContent = '이미 사용 중인 아이디입니다.';
            idHint.classList.remove('ok'); idHint.classList.add('bad');
        } else {
            idHint.textContent = '사용 가능한 아이디입니다.';
            idHint.classList.remove('bad'); idHint.classList.add('ok');
        }
        })
        .catch(() => {
        idHint.textContent = '서버 오류가 발생했습니다.';
        idHint.classList.remove('ok'); idHint.classList.add('bad');
        });
    });

    //이메일쪽
    document.getElementById('btnCheckEmail').addEventListener('click', () => {
    const email = document.getElementById('sin_email').value.trim();
    const emailHint = document.getElementById('emailHint');

    if (!email) {
        emailHint.textContent = '이메일을 입력해주세요.';
        emailHint.classList.remove('ok'); emailHint.classList.add('bad');
        return;
    }

    fetch(`/check-email?sin_email=${encodeURIComponent(email)}`)
        .then(r => r.json())
        .then(data => {
        if (data.available === false) {
            emailHint.textContent = '이미 사용 중인 이메일입니다.';
            emailHint.classList.remove('ok'); emailHint.classList.add('bad');
        } else {
            emailHint.textContent = '사용 가능한 이메일입니다.';
            emailHint.classList.remove('bad'); emailHint.classList.add('ok');
        }
        })
        .catch(() => {
        emailHint.textContent = '서버 오류가 발생했습니다.';
        emailHint.classList.remove('ok'); emailHint.classList.add('bad');
        });
    });
</script>


</body>
</html>
