* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #222;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

header .login-box {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}


.border-shadow {
  border:1px solid #eee;
  box-shadow: 1px 3px 10px #ccc;
}
.text-center {
  text-align: center;
}

header {
  width: 100%;

}
header nav {
  width: 100%;
  padding: 1em 0;
}

header nav a {
  font-size: 1.5em;
  font-weight: bold;
}


/* list */
#site-main {
  width: 800px;
  margin: 6em auto 0;
}
.button-box {
  display:flex;
  justify-content: flex-end;
}
.button-box > a {
  font-size: 1em;
  padding: .5em 1em;
}

.button-box i {
  margin-right: .5em;
}

#site-main .container form {
  margin: 2em 0;
}

td .btn {
  color: #ccc;
}

/* responsive table */
@media only screen and (max-width: 800px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #ddd;
  }

  td {
    border: none;
    border-bottom: 1px solid #ddd;
    position: relative;
  }
}


/* add */
#site-main h2 {
  font-size: 1.6em;
  margin-bottom: 1em;
  text-align: center;
}
#site-main p {
  color: #aaa;
  font-size: 1em;  
  margin: 1em auto 2em;
  text-align: center;
}

.user-info {
  max-width: 620px;
  margin: auto;
}

.user-info input[type="text"] {
  width: 100%;
  padding: .6em 1em;
  margin: .5em 0;
  border: 1px solid #ddd;
  font-size: 1em;
  border-radius: .2em;
}

#site-main form button:not([class="login-btn"]) {
  margin-top: 1em;
  width: 100%;
  padding: .5em 0;
  background-color: #eee;
  border:1px solid #ddd;
  transition: background-color .5s ease;
}

#site-main form button:hover {
  background-color: #222;
  color: #fff;
}


/* Login Form */
.login, 
.register {
  width: 80%;
  margin: 30px auto;
}
.login label,
.register label {
  visibility: hidden;
}
.login input,
.register input {
  display: block;
  width: 60%;
  padding: 10px;
  margin-top: 25px;
  font-size: 15px;
  border: none;
  outline: none;
  border-bottom: 2px solid #eee;
}
.login-btn,
.register-btn {
  margin: 10px auto;
  padding: 10px;
  width: 60%;
  border:none;
}

hr {
  border: none;
  margin-top: 30px;
}